<!DOCTYPE html>
<html lang="Chinese/English">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  
  <title>A Peek at Representations and Neural  Architectures for 3D Generative Models | Neo Sun</title>
  <meta name="author" content="孙新斌" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Sketch-to-3D" />
  
  <meta name="description" content="特别感谢曹炎培在他的PowerPoint上做出的宝贵贡献，丰富了这篇博客文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="A Peek at Representations and Neural  Architectures for 3D Generative Models">
<meta property="og:url" content="http://sunxinbin.cn/2024/05/15/240514/index.html">
<meta property="og:site_name" content="Neo Sun">
<meta property="og:description" content="特别感谢曹炎培在他的PowerPoint上做出的宝贵贡献，丰富了这篇博客文章。">
<meta property="og:locale">
<meta property="og:image" content="http://sunxinbin.cn/images/avatar.webp">
<meta property="article:published_time" content="2024-05-15T14:30:00.000Z">
<meta property="article:modified_time" content="2024-05-15T14:40:39.166Z">
<meta property="article:author" content="孙新斌">
<meta property="article:tag" content="Sketch-to-3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sunxinbin.cn/images/avatar.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>Archives</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>Search Engine</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>About</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://sunxinbin.cn">Blog</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/xinbinsun">Github</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Neo Sun</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Neo Sun</h2> <br />
                        <span>What&#39;s past is prologue</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://sunxinbin.cn/2024/05/15/240514/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">A Peek at Representations and Neural  Architectures for 3D Generative Models</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-05-15T14:30:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-05-15</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> Author <span itemprop="name">孙新斌</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~9.46K
                    
                    words
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>This article has been edited <time datetime="1715784039166"></time> ago, and some of its content might need to be updated.</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>特别感谢<a target="_blank" rel="noopener" href="https://yanpei.me/">曹炎培</a>在他的PowerPoint上做出的宝贵贡献，丰富了这篇博客文章。<span id="more"></span></p>
<h2 id="3D生成模型包括三部分："><a href="#3D生成模型包括三部分：" class="headerlink" title="3D生成模型包括三部分："></a>3D生成模型包括三部分：</h2><ol>
<li><h4 id="3D表示："><a href="#3D表示：" class="headerlink" title="3D表示："></a>3D表示：</h4><strong>显式表示：</strong>包括直接描述三维结构的点云、网格和体素网格。<br><strong>隐式表示：</strong>使用神经网络表示三维形状，该网络输出给定三维坐标的值（例如，有符号距离函数或占用率）。<br><strong>混合表示：</strong>将显式和隐式表示相结合，以利用这两种方法的优势。</li>
<li><h4 id="3D生成方法："><a href="#3D生成方法：" class="headerlink" title="3D生成方法："></a>3D生成方法：</h4><strong>前馈生成：</strong>使用前馈神经网络从输入直接生成3D模型。<br><strong>基于优化的生成：</strong>包括迭代优化以生成3D模型，通常使用可微分渲染技术。<br><strong>过程生成：</strong>使用过程规则和算法生成三维模型，允许创建复杂而详细的结构。<br><strong>生成新视图合成：</strong>利用神经渲染等技术，专注于从有限的输入图像集生成场景的新视图。</li>
<li><h4 id="数据集：3D数据、多视角图像、单张图像"><a href="#数据集：3D数据、多视角图像、单张图像" class="headerlink" title="数据集：3D数据、多视角图像、单张图像"></a>数据集：3D数据、多视角图像、单张图像</h4></li>
<li><h4 id="应用：3D人脸生成、3D对象生成、3D场景生成"><a href="#应用：3D人脸生成、3D对象生成、3D场景生成" class="headerlink" title="应用：3D人脸生成、3D对象生成、3D场景生成"></a>应用：3D人脸生成、3D对象生成、3D场景生成</h4></li>
</ol>
<h2 id="未来挑战："><a href="#未来挑战：" class="headerlink" title="未来挑战："></a>未来挑战：</h2><p><strong>数据稀缺性：</strong>与2D图像不同，3D数据集不那么丰富，也更难获取。<br><strong>质量评估：</strong>由于需要多视图一致性和逼真的渲染，评估3D模型的质量更加复杂。</p>
<p><strong>在视觉信息/测量中，由概率预测性的3D生成，到单视角图像预测，再到稀疏视图预测，直到拥有硬件设备扫描的确定性3D重建，3D测量的具体信息逐渐增加，反方向则逐渐减少。</strong></p>
<h4 id="3D生成AI的关键：从大规模语言模型和2D生成AI中获取成功经验"><a href="#3D生成AI的关键：从大规模语言模型和2D生成AI中获取成功经验" class="headerlink" title="3D生成AI的关键：从大规模语言模型和2D生成AI中获取成功经验"></a>3D生成AI的关键：从大规模语言模型和2D生成AI中获取成功经验</h4><ol>
<li><strong>扩大规模</strong><ul>
<li>计算能力</li>
<li>模型大小</li>
<li>数据</li>
</ul>
</li>
<li><strong>挑战</strong><ul>
<li>更高维度的数据</li>
<li>3D数据的稀缺性</li>
</ul>
</li>
<li><strong>关键</strong><ul>
<li>3D表示</li>
<li>神经架构</li>
<li>数据<h4 id="数据稀缺：没有原料如何造砖？"><a href="#数据稀缺：没有原料如何造砖？" class="headerlink" title="数据稀缺：没有原料如何造砖？"></a>数据稀缺：没有原料如何造砖？</h4></li>
</ul>
</li>
</ol>
<ul>
<li>文本数据：数万亿</li>
<li>视频数据：数十亿小时</li>
<li>图片数据：数十亿</li>
<li>3D数据：数千万吗？</li>
</ul>
<h2 id="3D数据集"><a href="#3D数据集" class="headerlink" title="3D数据集"></a>3D数据集</h2><p>当前的公开3D数据如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Type</th>
<th>Year</th>
<th>Samples</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td>ShapeNet [CFG*15]</td>
<td>3D data</td>
<td>2015</td>
<td>51K</td>
<td>objects</td>
</tr>
<tr>
<td>Thingi10K [ZJ16]</td>
<td>3D data</td>
<td>2016</td>
<td>10K</td>
<td>objects</td>
</tr>
<tr>
<td>3D-Future [FJG*21]</td>
<td>3D data</td>
<td>2020</td>
<td>10K</td>
<td>furniture</td>
</tr>
<tr>
<td>GSO [DFK*22]</td>
<td>3D data</td>
<td>2022</td>
<td>1K</td>
<td>household items</td>
</tr>
<tr>
<td>Objaverse [DSS*23]</td>
<td>3D data</td>
<td>2022</td>
<td>800K</td>
<td>objects</td>
</tr>
<tr>
<td>OmniObject3D [WZF*23]</td>
<td>3D data</td>
<td>2023</td>
<td>6K</td>
<td>objects</td>
</tr>
<tr>
<td>Objaverse-XL [DLW*23]</td>
<td>3D data</td>
<td>2023</td>
<td>10.2M</td>
<td>objects</td>
</tr>
<tr>
<td>ScanNet [DCS*17]</td>
<td>multi-view images</td>
<td>2017</td>
<td>1.5K (2.5M images)</td>
<td>indoor scenes</td>
</tr>
<tr>
<td>CO3D [RSH*21]</td>
<td>multi-view images</td>
<td>2021</td>
<td>19K (1.5M images)</td>
<td>objects</td>
</tr>
<tr>
<td>MVImgNet [YXZ*23]</td>
<td>multi-view images</td>
<td>2023</td>
<td>219K (6.5M images)</td>
<td>objects</td>
</tr>
<tr>
<td>DeepFashion [LLQ*16]</td>
<td>single-view images</td>
<td>2016</td>
<td>800K</td>
<td>clothes</td>
</tr>
<tr>
<td>FFHQ [KLA19]</td>
<td>single-view images</td>
<td>2018</td>
<td>70K</td>
<td>human faces</td>
</tr>
<tr>
<td>AFHQ [CUYH20]</td>
<td>single-view images</td>
<td>2019</td>
<td>15K</td>
<td>animal faces</td>
</tr>
<tr>
<td>SHHQ [FLJ*22]</td>
<td>single-view images</td>
<td>2022</td>
<td>40K</td>
<td>human bodies</td>
</tr>
</tbody>
</table>
</div>
<h4 id="为3D-Generative-AI（3D-GenAI）创建理想的3D表示涉及解决几个关键要求："><a href="#为3D-Generative-AI（3D-GenAI）创建理想的3D表示涉及解决几个关键要求：" class="headerlink" title="为3D Generative AI（3D GenAI）创建理想的3D表示涉及解决几个关键要求："></a>为3D Generative AI（3D GenAI）创建理想的3D表示涉及解决几个关键要求：</h4><h5 id="1-高效的处理和渲染"><a href="#1-高效的处理和渲染" class="headerlink" title="1.高效的处理和渲染"></a>1.高效的处理和渲染</h5><p>处理和渲染的效率对于实时应用程序和大规模模拟至关重要。这意味着3D表示应该：<br><strong>最小化计算复杂性：</strong>应优化算法和数据结构，以减少渲染所需的计算次数。<br><strong>利用硬件加速：</strong>利用GPU处理和并行计算技术加快渲染速度。<br><strong>支持细节级别（LOD）：</strong>表示应允许不同的细节级别，以根据观看者的距离和系统功能优化性能。</p>
<h5 id="2-高保真度和高压缩"><a href="#2-高保真度和高压缩" class="headerlink" title="2.高保真度和高压缩"></a>2.高保真度和高压缩</h5><p>高保真度可确保3D模型与真实世界的对象或场景紧密匹配，而高压缩可实现高效的存储和传输，而不会造成显著的质量损失。<br><strong>几何压缩：</strong>网格简化、量化和渐进网格等技术可以在保持视觉质量的同时减少数据大小。<br><strong>纹理压缩：</strong>用于2D纹理的JPEG、PNG等高效算法，以及ASTC（自适应可缩放纹理压缩）等更先进的方法，可在现代GPU上获得更好的性能。<br><strong>混合方法：</strong>将几何和外观数据（例如，法线贴图、位移贴图）相结合可以减少多边形数量，同时保留细节。</p>
<h5 id="3-张量表示"><a href="#3-张量表示" class="headerlink" title="3.张量表示"></a>3.张量表示</h5><p>张量表示使用张量（多维数组）来封装数据。这种方法之所以有益，有几个原因：<br><strong>灵活性：</strong>张量可以表示各种形式的数据，包括标量场、向量场和更复杂的实体。<br><strong>与人工智能框架的集成：</strong>张量由TensorFlow和PyTorch等机器学习框架原生支持，促进了深度学习技术的应用。<br><strong>高效计算：</strong>张量允许高效的并行运算，非常适合GPU加速。</p>
<h5 id="4-对形状和外观进行编码"><a href="#4-对形状和外观进行编码" class="headerlink" title="4.对形状和外观进行编码"></a>4.对形状和外观进行编码</h5><p>理想的表示应该对对象的几何形状和外观（纹理、材质）进行编码：<br><strong>形状编码：</strong>使用网格、点云或隐式函数（例如，带符号的距离字段）。像神经隐场（NeRF）这样的隐式表示可以有效地对高分辨率细节进行编码。<br><strong>外观编码：</strong>结合纹理、材质特性（反射率、光泽度）和环境效果（照明、阴影），实现真实感。<br><strong>统一模型：</strong>最近的进展涉及将形状和外观组合成一个单一的表示，例如具有学习纹理图或神经辐射场的体素网格。</p>
<h5 id="5-与CG管道的兼容性"><a href="#5-与CG管道的兼容性" class="headerlink" title="5.与CG管道的兼容性"></a>5.与CG管道的兼容性</h5><p>为了确保广泛的可用性，3D表示应与现有的计算机图形（CG）管道兼容：<br><strong>标准格式：</strong>支持OBJ、FBX和glTF等行业标准格式，可确保与各种工具和平台的互操作性。<br><strong>着色器兼容性：</strong>与着色语言（如GLSL、HLSL）和渲染引擎（如Unity、虚幻引擎）集成，实现逼真渲染。<br><strong>场景图集成：</strong>与用于组织和管理复杂场景的场景图表示（例如，OpenSceneGraph）兼容。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>将这些要求结合起来，可以实现复杂实用的3D表示，从而平衡效率、保真度和兼容性。例如，像神经辐射场（NeRF）这样的神经隐式表示可以提供形状和外观的高保真度和高效编码，同时具有张量性并与机器学习框架兼容。通过将这些先进的技术与传统的CG管道相结合，我们可以实现多功能、强大的3D表示，非常适合现代GenAI应用。</p>
<h4 id="为3D-Generative-AI（3D-GenAI）设计理想的神经架构涉及解决几个关键挑战和要求："><a href="#为3D-Generative-AI（3D-GenAI）设计理想的神经架构涉及解决几个关键挑战和要求：" class="headerlink" title="为3D Generative AI（3D GenAI）设计理想的神经架构涉及解决几个关键挑战和要求："></a>为3D Generative AI（3D GenAI）设计理想的神经架构涉及解决几个关键挑战和要求：</h4><p>1.利用预先训练好的模型或其他模式的数据优先级<br>3D GenAI模型可以从其他领域转移的知识中受益匪浅，例如2D图像处理或文本理解。这种方法可以补偿高质量3D数据的稀缺性。<br><strong>迁移学习：</strong>利用大型2D图像数据集（如ImageNet）上的预训练模型来初始化3D模型架构的部分，尤其是对于特征提取层。<br><strong>多模态学习：</strong>整合来自各种模态的数据，如图像、视频和文本描述，以构建更丰富的先验。例如，使用CLIP（对比语言图像预训练）嵌入可以帮助理解3D对象的上下文和语义。<br>2.解决缺乏高质量3D数据的问题<br>高质量3D数据的稀缺性对训练健壮的3D模型提出了挑战。缓解这种情况的策略包括：<br><strong>数据增强：</strong>应用旋转、缩放和遮挡等变换来生成更多的训练样本。<br><strong>合成数据生成：</strong>使用模拟和程序生成创建高质量的合成3D数据集。<br><strong>自监督学习：</strong>实现对比学习或自动编码器等技术，从未标记的3D数据中学习有用的表示。<br>3.可扩展性<br>该体系结构必须可扩展，以处理复杂和大规模的3D数据集。<br><strong>层次表示：</strong>使用层次结构（例如，八叉树或空间划分）来有效管理大规模3D数据。<br><strong>分布式培训：</strong>使用分布式计算框架在多个GPU或机器上扩展培训过程。<br><strong>渐进式训练：</strong>从低分辨率的表现开始，在训练过程中逐步将其细化到更高的分辨率。<br>4.多才多艺<br>该模型应具有足够的通用性，以处理各种3D任务，如重建、生成和分割。<br><strong>模块化架构：</strong>使用可针对不同任务重新配置的模块化组件设计网络。例如，用于特征提取的通用骨干网络可以与用于分类或重建等特定任务的不同头相结合。<br><strong>少镜头学习：</strong>实现少镜头学习功能，以快速适应数据有限的新类或新领域。<br>5.对不同条件/表现的适应性<br>该体系结构应该是灵活的，以适应各种输入和输出表示，包括点云、网格和体素网格。<br><strong>统一表示学习：</strong>开发可以处理和生成不同类型3D数据表示的模型。点云处理网络（例如PointNet）和基于体素的网络（例如3D CNNs）等技术可以集成到单个框架中。<br><strong>条件生成：</strong>使用条件生成模型（例如，条件GANs）根据样式、形状或其他属性等特定条件生成3D数据。<br>6.对三维数据空间结构的感知<br>了解三维数据中固有的空间结构对于准确建模至关重要。<br><strong>几何深度学习：</strong>结合几何深度学习的原理，以尊重3D数据的空间结构，例如对网格数据使用图神经网络（GNN）或适用于点云的卷积层。<br><strong>空间变换器：</strong>使用空间变换器网络动态关注输入数据的相关部分，提高模型处理不同空间配置的能力。<br><strong>隐式表示：</strong>利用隐式神经表示（例如，neural Radiance Fields，NeRF），无需显式网格或点云即可对连续三维曲面进行建模。<br>总结<br>3D GenAI的理想神经架构应结合各种先进技术的优势，以应对3D数据稀缺性、可扩展性、多功能性、适应性和空间结构意识等挑战。通过利用预先训练的模型，利用可扩展和模块化设计，并结合几何深度学习原理，这种架构可以在广泛的应用和条件下有效地生成、重建和操作3D数据。</p>
<h3 id="Zero-1-to-3：零样本一个图像到3D对象"><a href="#Zero-1-to-3：零样本一个图像到3D对象" class="headerlink" title="Zero-1-to-3：零样本一个图像到3D对象"></a>Zero-1-to-3：零样本一个图像到3D对象</h3><p><strong>目标</strong>：将单个图像转换为可以从多个角度观看的3D对象。<br><strong>方法</strong>：使用条件潜在扩散结构的视点条件图像翻译模型。<br><strong>训练</strong>：从稳定扩散（SD）模型进行微调，使用Ob厌恶对象（3D对象的大规模数据集）的多视图渲染图像。<br><strong>主要功能</strong>：<br>1.<strong>视点条件转换</strong>：模型学习在不同相机角度的条件下生成对象的新颖视图。<br>2.<strong>潜在扩散体系结构</strong>：利用潜在扩散模型的力量来处理3D数据的高维度和复杂性。</p>
<h5 id="局限性："><a href="#局限性：" class="headerlink" title="局限性："></a>局限性：</h5><p><strong>一致性问题</strong>：生成的视图可能并不总是彼此一致，从而导致工件或不匹配。<br><strong>可控性</strong>：对生成的3D对象的形状和纹理的有限控制。<br><strong>质量</strong>：生成的3D模型可能并不总是达到某些应用程序所需的高保真度。</p>
<h5 id="改进和扩展："><a href="#改进和扩展：" class="headerlink" title="改进和扩展："></a>改进和扩展：</h5><h5 id="最近的工作通过增强保真度、一致性和可控性，解决了Zero-1-to-3的一些局限性："><a href="#最近的工作通过增强保真度、一致性和可控性，解决了Zero-1-to-3的一些局限性：" class="headerlink" title="最近的工作通过增强保真度、一致性和可控性，解决了Zero-1-to-3的一些局限性："></a>最近的工作通过增强保真度、一致性和可控性，解决了Zero-1-to-3的一些局限性：</h5><h4 id="HiFi-123：实现高保真的单图像到3D内容生成"><a href="#HiFi-123：实现高保真的单图像到3D内容生成" class="headerlink" title="HiFi-123：实现高保真的单图像到3D内容生成"></a>HiFi-123：实现高保真的单图像到3D内容生成</h4><p><strong>观察</strong>：将深度图纳入去噪扩散隐式模型（DDIM）反演和采样过程可提高重建保真度。<br><strong>技术</strong>：使用注意力注入来提高基于扩散模型的新视图合成（NVS）的质量。</p>
<h4 id="Wonder3D-使用跨域扩散将单个图像转换为3D"><a href="#Wonder3D-使用跨域扩散将单个图像转换为3D" class="headerlink" title="Wonder3D:使用跨域扩散将单个图像转换为3D"></a>Wonder3D:使用跨域扩散将单个图像转换为3D</h4><p><strong>方法</strong>：利用处理法线域和RGB域的跨域扩散模型，确保几何感知法线融合。<br><strong>目标</strong>：优化几何体感知法线损失，以保持一致和准确的曲面表示。</p>
<h4 id="EpiDiff：通过局部Epipolar约束扩散增强多视图合成"><a href="#EpiDiff：通过局部Epipolar约束扩散增强多视图合成" class="headerlink" title="EpiDiff：通过局部Epipolar约束扩散增强多视图合成"></a>EpiDiff：通过局部Epipolar约束扩散增强多视图合成</h4><p><strong>创新</strong>：利用对极约束进行有效的跨视图交互，降低多视图自注意机制的计算成本。<br><strong>结果</strong>：实现了更一致和几何精度更高的多视图合成。</p>
<h4 id="DreamComposer：通过多视图条件可控制的3D对象生成"><a href="#DreamComposer：通过多视图条件可控制的3D对象生成" class="headerlink" title="DreamComposer：通过多视图条件可控制的3D对象生成"></a>DreamComposer：通过多视图条件可控制的3D对象生成</h4><p><strong>灵活性</strong>：通过注入多视图条件来增强现有的视图感知扩散模型。<br><strong>管道</strong>：包括目标感知的3D提升、可扩展的多视图特征融合和目标视图特征注入，以实现更可控的3D生成。</p>
<h3 id="主要挑战"><a href="#主要挑战" class="headerlink" title="主要挑战"></a>主要挑战</h3><p>1.<strong>高维数据</strong>：3D数据天生比2D图像更复杂，在处理和渲染方面带来了重大挑战。<br>2.<strong>高质量3D数据的稀缺性</strong>：与文本和图像不同，高质量的3D数据集相对有限，这使得训练深度模型更具挑战性。<br>3.<strong>计算需求</strong>：3D生成模型计算密集，需要大量资源进行训练和推理。<br>结论<br>从单个图像生成多视图3D内容涉及先进的神经架构，该架构利用预先训练的模型和创新的扩散技术。通过结合深度图积分、跨域扩散和局部核极约束等方法，这些模型实现了更高的保真度、一致性和可控性。尽管存在高维度和数据稀缺等挑战，但正在进行的研究仍在继续突破3D生成人工智能的可能性。</p>
<h2 id="相关领域论文"><a href="#相关领域论文" class="headerlink" title="相关领域论文"></a>相关领域论文</h2><h4 id="Pathways-to-3D：重建-vs-生成"><a href="#Pathways-to-3D：重建-vs-生成" class="headerlink" title="Pathways to 3D：重建 vs. 生成"></a>Pathways to 3D：重建 vs. 生成</h4><h4 id="Dream3D：使用3D形状先验和CLIP引导进行文本到3D生成"><a href="#Dream3D：使用3D形状先验和CLIP引导进行文本到3D生成" class="headerlink" title="Dream3D：使用3D形状先验和CLIP引导进行文本到3D生成"></a>Dream3D：使用3D形状先验和CLIP引导进行文本到3D生成</h4><ul>
<li>优化辐射场，使其渲染与给定的文本提示高度语义相似</li>
<li>在优化过程中加入明确的3D形状先验<br>例子：“一艘漂浮在水上的渔船”、“一辆燃烧的汽车”、“权力的游戏中的铁王座”。</li>
</ul>
<h4 id="DreamFusion：使用2D扩散进行文本到3D生成"><a href="#DreamFusion：使用2D扩散进行文本到3D生成" class="headerlink" title="DreamFusion：使用2D扩散进行文本到3D生成"></a>DreamFusion：使用2D扩散进行文本到3D生成</h4><p><strong>[ICLR 2023] </strong></p>
<ul>
<li>评分蒸馏采样（SDS）</li>
<li>“最佳实践”</li>
<li>视角依赖的提示</li>
<li>时间步长退火</li>
<li>大的CFG</li>
<li>正则化损失等</li>
</ul>
<hr>
<h4 id="DreamFusion：SDS的工作原理是什么？"><a href="#DreamFusion：SDS的工作原理是什么？" class="headerlink" title="DreamFusion：SDS的工作原理是什么？"></a>DreamFusion：SDS的工作原理是什么？</h4><h4 id="ProlificDreamer-使用变分分数蒸馏（VSD）实现高保真和多样化的文本到三维生成"><a href="#ProlificDreamer-使用变分分数蒸馏（VSD）实现高保真和多样化的文本到三维生成" class="headerlink" title="ProlificDreamer: 使用变分分数蒸馏（VSD）实现高保真和多样化的文本到三维生成"></a>ProlificDreamer: 使用变分分数蒸馏（VSD）实现高保真和多样化的文本到三维生成</h4><p><strong>ProlificDreamer利用变分分数蒸馏（VSD）来增强文本到3D的生成，重点关注生成模型的高保真度和多样性。</strong><br>与优化单点的传统方法不同，VSD优化了分布，允许更好地采样和捕获更广泛的输出。<br>方法论<br><strong>分布优化</strong>：VSD不寻求单一模式，而是优化与输入文本相对应的可能3D模型的整个分布。<br><strong>采样策略</strong>：该方法强调从分布中采样，而不是模式搜索，这有助于生成多样化和高质量的3D模型。<br><strong>LoRA（低秩自适应）的使用</strong>：额外的模型（LoRA）用于在训练期间提供更多信息梯度，从而提高生成的3D内容的质量和多样性。<br>实施<br>渲染功能：渲染过程包括从3D模型的不同视图生成2D图像，添加噪声，并使用这些噪声图像进行训练。<br>少镜头扩散训练：估计有噪声渲染图像的分数函数对应于少镜头扩散培训，这有助于更好地捕捉底层3D结构。<br>反向传播：该技术用于通过渲染图像微调LoRA，并迭代更新3D对象，从而细化几何体和纹理。<br>比较和优势：<br>SDS与VSD之比较：VSD提供了比传统分数蒸馏采样（SDS）中使用的纯高斯噪声更多的信息梯度，从而产生更好的生成结果。<br>信息梯度：使用习得的负分类器分数有助于更有效地指导生成过程。<br>应用程序和目标：<br>高保真度：确保生成的3D模型具有高质量，并与输入描述紧密匹配。<br>多样性：从相同的输入生成各种各样的模型，以捕捉不同的可能解释和用途。<br>ProlificDreamer利用变分分数蒸馏的优势，有效地生成高保真度和多样化的3D模型，代表了文本到3D生成的重大进步。</p>
<h4 id="Threestudio-3D内容生成的统一框架"><a href="#Threestudio-3D内容生成的统一框架" class="headerlink" title="Threestudio:3D内容生成的统一框架"></a>Threestudio:3D内容生成的统一框架</h4><p>Threestudio是一个统一的3D内容生成框架，专门针对研究人员。该框架被设计为模块化、可扩展、灵活和可配置的。它同时支持文本到三维和图像到三维生成。<br><strong>框架设计：</strong><br>Threestudio的设计包括每个模块的一致界面和即插即用架构，使实验类似于用乐高积木建造。这允许用户组合不同的模块和技术以实现不同的3D生成结果。<br><strong>实验：</strong><br>该框架支持各种组合，例如：<br>具有变分分数蒸馏的体积网格（VSD）<br>使用DeepFloyd IF SDS引导进行图像到3D的转换<br>从TextMesh几何初始化到ProlificDreamer几何细化和纹理的顺序处理<br><strong>应用程序：</strong><br>DreamAvatar：一种根据文本和形状指导生成3D人类化身的工具，使用扩散模型来改进网络设计，控制生成的姿势，并生成各种化身。它采用SMPL模型作为3D先验，并支持关节变形和非刚性运动。<br><strong>主要功能：</strong></p>
<ul>
<li>各种生成技术的集成</li>
<li>支持复杂多样的3D化身创建</li>
<li>灵活组合不同的模块和方法生成3D内容</li>
</ul>
<h4 id="DreamAvatar：文本到3D的化身"><a href="#DreamAvatar：文本到3D的化身" class="headerlink" title="DreamAvatar：文本到3D的化身"></a>DreamAvatar：文本到3D的化身</h4><p>“DreamAvatar”是一个使用文本和形状引导，利用扩散模型生成3D人类化身的框架。它旨在通过改进网络设计、控制姿势和生成各种化身来增强与人类相关的3D模型的生成。<br><strong>关键组件：</strong><br>1.<strong>网络设计改进：</strong></p>
<p>该框架侧重于增强网络生成详细准确的3D人体模型的能力。</p>
<p>2.<strong>姿势控制：</strong></p>
<p>它包括稳健地控制生成的化身的姿势的机制，确保化身的四肢和身体的逼真和期望的定位。</p>
<p>3.<strong>各种化身一代：</strong></p>
<p>该方法支持生成各种各样的化身，允许在外观上进行定制和变化。</p>
<p><strong>技术方面：</strong></p>
<p>1.<strong>SMPL型号：</strong></p>
<p>使用SMPL模型作为三维先验。SMPL（Skinned Multi-Person Linear）是三维人体形状表示的标准模型，以其对人体姿势和形状建模的效率和准确性而闻名。<br>2.<strong>扩散模型：</strong><br>利用扩散模型来驱动生成过程，确保生成的化身具有高保真度。<br>3.<strong>渲染：</strong><br>集成了用于体积渲染的共享NeRF（神经辐射场）模块，增强了生成的化身的视觉质量。<br>4.<strong>铰接变形和非刚性运动：</strong><br>该框架支持复杂的变形和运动，允许更逼真和动态的化身。<br>5.<strong>规范空间和姿态空间：</strong><br>适用于规范空间（标准姿势）和姿势空间（特定姿势），实现灵活的化身创建。<br>6.<strong>控制网：</strong><br>实现ControlNet以对生成过程进行详细控制，特别是在地标和特定功能方面。<br>7.<strong>属性集成：</strong><br>允许将各种属性（例如，服装风格、配饰）集成到化身中，提供广泛的定制选项。<br><strong>应用程序：</strong></p>
<ul>
<li><p><strong>娱乐和媒体：</strong><br>用于为游戏、电影和虚拟现实应用程序创建角色。</p>
</li>
<li><p><strong>虚拟化身：</strong><br>可用于虚拟会议、社交平台和数字影响者。</p>
</li>
<li><p><strong>定制：</strong><br>提供高度定制，为用户提供个性化头像。</p>
</li>
</ul>
<p><strong>挑战和未来工作：</strong></p>
<ul>
<li>虽然该框架显示出了希望，但仍需要继续进行工作，以进一步提高生成的化身的真实性和多样性。未来的研究可能侧重于增强姿态控制的鲁棒性和改进附加属性的集成。</li>
</ul>
<h4 id="SketchDream-基于草图的文本到三维生成和编辑"><a href="#SketchDream-基于草图的文本到三维生成和编辑" class="headerlink" title="SketchDream:基于草图的文本到三维生成和编辑"></a>SketchDream:基于草图的文本到三维生成和编辑</h4><h3 id="使用的数据集"><a href="#使用的数据集" class="headerlink" title="使用的数据集"></a>使用的数据集</h3><p>该论文没有明确提及用于训练和评估的特定数据集。它侧重于集成草图和文本提示以生成和编辑三维内容的方法和框架。</p>
<h3 id="相关工作概述"><a href="#相关工作概述" class="headerlink" title="相关工作概述"></a>相关工作概述</h3><p><strong>1.基于草图的三维生成：</strong><br>该领域的早期工作使用检索策略或映射方法将草图转换为三维形状。最近的方法采用了深度学习，将此问题视为草图条件下的三维重建，预测体积网格、点云、网格模型，甚至CAD命令。然而，这些方法在为域外示例生成详细的局部控制时往往面临限制。<br><strong>2.基于文本和图像的3D生成：</strong><br>扩散模型使基于文本的3D内容生成取得了重大进展。一些方法直接生成三维表示，如三平面特征，而另一些方法使用预先训练的二维扩散模型来优化三维表示。尽管产生了高质量的结果，但这些方法缺乏对几何形状和纹理细节的精确控制。<br><strong>3.三维内容编辑：</strong><br>编辑现有的3D模型需要在保留未编辑区域的同时保持编辑内容和原始内容之间的关系。以前的方法专注于几何图形编辑，需要费力的交互，或者只支持全局操作。</p>
<h3 id="所用方法的详细说明"><a href="#所用方法的详细说明" class="headerlink" title="所用方法的详细说明"></a>所用方法的详细说明</h3><p><strong>1.基于草图的多视图图像生成：</strong><br>为了解决从草图生成三维内容的挑战，作者提出了一种基于草图的多视图图像生成扩散模型。该模型利用深度引导来建立空间对应关系。3D ControlNet配备了3D注意力模块，可控制多视图图像并确保3D一致性。<br><strong>2.深度引导翘曲策略：</strong><br>给定输入的二维草图和文本提示，模型使用二维扩散模型生成相应的深度图。该深度图用于扭曲输入草图，将其传播到三维空间，并避免Janus问题（具有多个正面的三维模型）。<br><strong>3.三维控制网：</strong><br>基于MVDream，3D ControlNet从方位角均匀分布的四个摄像机视图生成图像。为了在草图和多视图图像之间建立对应关系，MVDream主干在输入草图的视图中生成一个附加图像。三维注意力控制模块以输入的二维草图和具有深度引导的附近视图中的扭曲草图为输入，确保对三维扩散生成的有效控制。<br><strong>4.粗略到精细的编辑框架：</strong><br>对于基于草图的三维内容编辑，作者设计了一个从粗到细的两阶段编辑框架。粗阶段将二维掩模提升到三维空间，构建一个粗略的三维柱形掩模，生成初始编辑结果。精细阶段从该结果中提取网格模型，使用粗略的3D柱状掩模标记编辑区域，并应用局部渲染策略来提高草图的忠实性和生成质量。</p>
<h3 id="其他重要内容"><a href="#其他重要内容" class="headerlink" title="其他重要内容"></a>其他重要内容</h3><p><strong>贡献：</strong><br>1.<strong>第一种基于草图的文本到三维生成和编辑方法：</strong>该方法在广义类别下生成高质量的三维对象，并支持对重建或生成的NeRF进行详细编辑。<br>2.<strong>基于草图的多视图图像生成扩散模型：</strong>利用深度引导的扭曲策略和3D注意力控制模块来确保3D一致性。<br>3.<strong>粗略到精细的编辑框架：</strong>生成初始结果，以便更好地标记已编辑的区域，并通过局部渲染策略提高质量。<br><strong>实验验证：</strong><br>大量实验验证了所提出的方法，表明它产生的结果比可能的基于草图的文本到三维基线和现有基于草图的三维编辑方法更高质量。</p>
<h4 id="扩大规模的成功经验"><a href="#扩大规模的成功经验" class="headerlink" title="扩大规模的成功经验"></a>扩大规模的成功经验</h4><p>扩展成功的3D生成AI需要以下关键因素：</p>
<ol>
<li><strong>计算能力</strong>：有效利用计算资源以处理复杂的3D数据。</li>
<li><strong>模型大小</strong>：大型模型能够更好地捕捉和生成高质量的3D内容。</li>
<li><strong>数据</strong>：尽管3D数据稀缺，但通过高效的数据处理和生成方法可以缓解这一问题。<br><strong>挑战</strong>：</li>
</ol>
<ul>
<li>处理更高维度的数据需要更高的计算能力和更复杂的模型。</li>
<li>3D数据的稀缺性仍然是一个主要挑战，需要通过创新的数据生成和增强方法来解决。<br><strong>关键</strong>：</li>
<li><strong>3D表示</strong>：高效、兼容CG管线的3D表示形式。</li>
<li><strong>神经架构</strong>：能够利用其他模态预训练数据的可扩展、通用的神经网络架构。</li>
</ul>
<h4 id="涉及3D生成和生成渲染的几个关键方面和未来方向的几点："><a href="#涉及3D生成和生成渲染的几个关键方面和未来方向的几点：" class="headerlink" title="涉及3D生成和生成渲染的几个关键方面和未来方向的几点："></a>涉及3D生成和生成渲染的几个关键方面和未来方向的几点：</h4><p>1.“每一个像素都将很快生成”<br>这一声明反映了生成模型在创建高细节和逼真图像方面的能力不断增强，一直到单个像素级别。神经渲染和生成对抗性网络（GANs）的进展表明，人工智能可以生成逼真的图像和视频，这表明很快，生成模型就可以处理传统上由图形引擎执行的渲染任务。<br><strong>意义</strong>：这可能会彻底改变游戏、虚拟现实（VR）和电影等领域，在这些领域，实时高保真渲染至关重要。</p>
<p>2.3D生成<br>概述<br><strong>技术</strong>：包括体积表示、神经隐式场（NeRF）和基于体素的模型等方法。<br><strong>应用程序</strong>：用于创建数字孪生、虚拟环境和交互式媒体。</p>
<p><strong>挑战</strong>：<br><strong>数据</strong>：高质量的3D数据稀缺，使训练模型变得困难。<br><strong>计算成本</strong>：生成高保真3D内容需要巨大的计算能力。</p>
<p>3.生成渲染<br>概念<br>将生成模型与传统渲染技术相结合，生成高质量的图像和动画。<br><strong>技术</strong>：将GANs、变分自动编码器（VAE）和扩散模型与渲染管道集成，以提高视觉质量和效率。</p>
<p><strong>优点</strong>：<br><strong>效率</strong>：通过算法生成逼真的纹理和照明效果，可能会减少计算负载。<br><strong>质量</strong>：通过从大量真实世界图像数据集中学习，增强真实感。</p>
<p>4.不局限性<br><strong>3D（物理）交互（尤其是在空间计算中）</strong><br><strong>挑战</strong>：虽然生成模型擅长视觉渲染，但3D空间中的物理交互需要精确的物理模拟和实时响应。<br><strong>空间计算</strong>：涉及增强现实（AR）、虚拟现实和混合现实（MR）中的应用，系统必须实时了解物理环境并对其做出反应。</p>
<p>5.成本（主流手机游戏的平均运行速度约为每秒60帧，功率为2~3瓦）<br><strong>效率问题</strong>：<br><strong>性能</strong>：移动设备的处理能力和电池寿命有限，因此必须优化3D生成模型以提高效率。<br><strong>技术</strong>：使用轻量级模型、高效算法和硬件加速（例如，使用GPU或专用AI芯片）。</p>
<p><strong>当前趋势</strong>：<br><strong>边缘计算</strong>：将一些处理卸载到边缘服务器，以减少移动设备的计算负担。<br><strong>压缩</strong>：采用数据压缩技术，最大限度地减少高保真图形所需的带宽和处理。</p>
<p>6.本次演讲之外的其他主题<br><strong>材质、动画、动态3D（4D）</strong><br><strong>材质</strong>：生成模型可以创建复杂的材质特性和纹理，这些特性和纹理会随着照明和环境的变化而动态变化。<br><strong>动画</strong>：人工智能驱动的动画技术可以利用运动捕捉数据和基于物理的模拟，产生逼真的角色动作和互动。<br><strong>动态3D（4D）</strong>：结合了时间维度，能够生成对象和环境随时间演变的动态场景。</p>
<p><strong>未来发展方向</strong>：<br><strong>混合模型</strong>：将确定性算法与生成模型相结合，以处理实时交互系统的复杂性。<br><strong>交互式人工智能</strong>：开发能够以逼真的方式与用户和环境交互、适应变化并提供身临其境体验的人工智能。<br><strong>可持续性</strong>：专注于节能的人工智能解决方案，平衡性能和环境影响。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">This work is licensed under <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a></h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> Share</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://sunxinbin.cn/2024/05/15/240514/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://sunxinbin.cn/2024/05/15/240514/";
            const title         = "「A Peek at Representations and Neural  Architectures for 3D Generative Models」";
            const excerpt       = `特别感谢曹炎培在他的PowerPoint上做出的宝贵贡献，丰富了这篇博客文章。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Sketch-to-3D/" rel="tag">Sketch-to-3D</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-05-15T14:40:39.166Z" itemprop="dateModified">Last modify：2024-05-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 近期计划看的内容" href="/2024/05/05/machine-learning/">&lt; older</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Computer Science & Technology</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                Post
            </span>
            <span class="count">
                55
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                Category
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                Tag
            </span>
            <span class="count">
                20
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Categories List</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Craniofacial-Registration/">Craniofacial Registration</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Feature-Point-Punctuation-Algorithm/">Feature Point Punctuation Algorithm</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematical-Modeling/">Mathematical Modeling</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Philosophy/">Philosophy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Undergraduate-Courses/">Undergraduate Courses</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tagcloud</h4>
      <div class="tag-clouds">
        <a href="/tags/Algorithm/" style="font-size: 0.6em;">Algorithm</a> <a href="/tags/Anecdote/" style="font-size: 0.6em;">Anecdote</a> <a href="/tags/CV/" style="font-size: 0.6em;">CV</a> <a href="/tags/Craniofacial-Registration/" style="font-size: 0.6em;">Craniofacial Registration</a> <a href="/tags/DL/" style="font-size: 0.8em;">DL</a> <a href="/tags/Emotion/" style="font-size: 0.68em;">Emotion</a> <a href="/tags/Feature-Point-Punctuation-Algorithm/" style="font-size: 0.72em;">Feature Point Punctuation Algorithm</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/ICM/" style="font-size: 0.6em;">ICM</a> <a href="/tags/Latex/" style="font-size: 0.64em;">Latex</a> <a href="/tags/Literature/" style="font-size: 0.72em;">Literature</a> <a href="/tags/ML/" style="font-size: 0.72em;">ML</a> <a href="/tags/Mathematical-Modeling/" style="font-size: 0.64em;">Mathematical Modeling</a> <a href="/tags/OpenAI/" style="font-size: 0.6em;">OpenAI</a> <a href="/tags/Philosophy/" style="font-size: 0.6em;">Philosophy</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/Sketch-to-3D/" style="font-size: 0.6em;">Sketch-to-3D</a> <a href="/tags/Undergraduate-Courses/" style="font-size: 0.76em;">Undergraduate Courses</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>Recent posts</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/05/15/240514/"><i class="fa  fa-book"></i> A Peek at Representations and Neural  Architectures for 3D Generative Models</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/05/machine-learning/"><i class="fa  fa-book"></i> 近期计划看的内容</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/28/2D-to-3D/"><i class="fa  fa-book"></i> 面向3D模型生成</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/21/Compilation-principle/"><i class="fa  fa-book"></i> Compilation Principle</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/06/18/distributed-system/"><i class="fa  fa-book"></i> Distributed System</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:2332431354@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https:///@SunXinbin"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/xinbinsun"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Neo Sun Copyright.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 孙新斌.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">鲁ICP备23010101号</a></li>
                            <li><a href="http://www.beian.gov.cn" rel="external nofollow" target="_blank"><img src="/images/psr.webp" width="12" height="12" loading="lazy" decoding="auto" />鲁公网安备371402000348</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>